launcherWPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800"
        Background="#060425"
        Icon="Resources/largetile.ico">


    <Grid>
        <Menu Width="45" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_Menu" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_Options" Click="mnuOptions_Click"/>
                <MenuItem Header="_Save" Click="btnSave_Click"/>
                <MenuItem Header="_Info" Click="mnuInfo_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="btnClose_Click"/>
            </MenuItem>
        </Menu>
        <Label x:FieldModifier="public" TextElement.Foreground="White" x:Name="dateText" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 30, 10, 10"/>
        <Image Source="Resources/empty.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670, 30, 10, 10"/>
    </Grid>

    




</Window>
